# bookstore-app

./: README.md  debug.bat  pom.xml
.github/workflows/: build.yaml
history/: change.md
price-issue/: README.md
src/main/java/com/example/bookstoreapp/: BookstoreAppApplication.java  ServletInitializer.java
src/main/java/com/example/bookstoreapp/auth/: AuthService.java  Token.java
src/main/java/com/example/bookstoreapp/auth/cache/: AuthCacheClient.java
src/main/java/com/example/bookstoreapp/auth/impl/: AuthServiceImpl.java
src/main/java/com/example/bookstoreapp/auth/models/: AuthenticationContext.java
src/main/java/com/example/bookstoreapp/cache/: AbstractCacheClient.java
src/main/java/com/example/bookstoreapp/configs/: CorsConfiguration.java  FilterConfiguration.java  FlywayConfig.java
src/main/java/com/example/bookstoreapp/controllers/: AddressController.java  CartController.java  CartItemStateController.java  CatalogItemController.java  HealthController.java  MediaController.java  OrderController.java  ShoppingOrderController.java  UserController.java
src/main/java/com/example/bookstoreapp/entities/: AddressEntity.java  CartItemEntity.java  CatalogItemEntity.java  MediaEntity.java  OrderEntity.java  OrderItemEntity.java  ShoppingOrderEntity.java  UserEntity.java
src/main/java/com/example/bookstoreapp/exceptions/: AppRuntimeException.java  ApplicationExceptionHandler.java  ErrorInfo.java
src/main/java/com/example/bookstoreapp/filters/: AuthenticationFilter.java
src/main/java/com/example/bookstoreapp/models/: Address.java  AddressType.java  Cart.java  CartItem.java  CartItemState.java  CartItemStateUpdate.java  CatalogItem.java  Media.java  MediaType.java  Order.java  OrderItem.java  OrderRequest.java  ShoppingOrder.java  StatusCode.java  TokenRequest.java  User.java  UserRole.java
src/main/java/com/example/bookstoreapp/repositories/: AddressRepository.java  CartItemEntityRepository.java  CatalogItemEntityRepository.java  MediaEntityRepository.java  MediaRepository.java  OrderEntityRepository.java  OrderItemEntityRepository.java  OrderRepository.java  ShoppingOrderEntityRepository.java  UserEntityRepository.java
src/main/java/com/example/bookstoreapp/services/: AddressService.java  CartItemService.java  CartItemStateService.java  CatalogItemService.java  MediaService.java  OrderService.java  UserContextService.java  UserService.java  UserSessionService.java
src/main/java/com/example/bookstoreapp/services/impl/: AddressServiceImpl.java  CartItemServiceImpl.java  CartItemStateServiceImpl.java  CatalogItemServiceImpl.java  MediaServiceImpl.java  OrderServiceImpl.java  UserContextServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
src/main/java/com/example/bookstoreapp/utils/: AppUtils.java  IdGenerator.java  IdGenerator2.java
src/main/resources/: application.properties
src/main/resources/db/scripts/: V10__ADD_CART_ID_COLUMN.sql  V1__CREATE_CATALOG_ITEM_TABLE.sql  V2__CREATE_USER_TABLE.sql  V3__DROP_USER_TABLE_COLUMN.sql  V4__CREATE_CART_ITEM_TABLE.sql  V5__CREATE_ADDRESS_TABLE.sql  V6__STOCK_QUANTITY_COLUMN.sql  V7_CREATE_ORDER_TABLE.SQL  V7__ADDRESSTYPE_COLUMN.sql  V7__ADDRESS_TYPE_COLUMN.sql  V7__CREATE_ORDER_TABLE.sql  V7__CREATE_SHOPPING_ORDER_TABLE.sql  V7__SHOPPING_ORDER_TABLE.sql  V8_ALTER_ADDRESS_TABLE.sql  V8__ALTER_ADDRESS_TABLE.sql  V8__CREATE_MEDIA_TABLE.sql  V8__CREATE_ORDER_TABLE.sql  V8__MEDIA_TABLE.sql  V9__ADD_ITEM_LIMIT_COLUMN.sql
src/test/java/com/example/bookstoreapp/: BookstoreAppApplicationTests.java
src/test/java/com/example/bookstoreapp/auth/: AuthServiceImplTest.java  TokenTest.java
src/test/java/com/example/bookstoreapp/controllers/: AddressControllerTest.java  CartControllerTest.java  CatalogItemControllerTest.java  HealthControllerTest.java  MediaControllerTest.java  UserControllerTest.java
src/test/java/com/example/bookstoreapp/models/: CartItemStateTest.java  CartitemStateTest.java  CatalogItemTest.java  UserTest.java
src/test/java/com/example/bookstoreapp/services/impl/: AddressServiceImplTest.java  CartItemServiceImplTest.java  CatalogItemServiceImplTest.java  MediaServiceImpl.java  MediaServiceImplTest.java  UserContextServiceImplTest.java  UserServiceImplTest.java  UserSessionServiceImplTest.java
src/test/java/com/example/bookstoreapp/utils/: IdGenerator2Test.java  IdGeneratorTest.java
